#spring官网有springboot各方面的常用配置[手册]这些配置其实是对一些配置类==如thymleafproperties
# @ConfigurationProperties？？？？

#冲突时改tomcat的端口
server.port=8080
#请求路径前必须加该层级
server.servlet.context-path=/community
#关闭thymeleaf的缓存 开发时关闭 为了看到修改  上线开启 为了减轻服务端压力
#thymleafproperties
spring.thymeleaf.cache=false

#配置mysql数据库连接池/也叫数据源 datasourceProperties  为什么要配置连接池   连接池在哪个位置 哪个层次
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=kAO....0
spring.datasource.url=jdbc:mysql://localhost:3306/software?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5

#mybaties properties根据mapper接口以及xml生成pojo 所以需要配置实体类以及xml文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#resulttype不用写全名
mybatis.type-aliases-package=com.ustc.software.entity
#设置useGeneratedKeys参数值为true，在执行添加记录之后可以获取到数据库自动生成的主键ID。[反向填插入的元素的主键到entity]
mybatis.configuration.use-generated-keys=true
#mybatis把xml文件中的下划线转化为驼峰命名与实体类对应  mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰标志，再去匹配类中的属性。
mybatis.configuration.map-underscore-to-camel-case=true
#classpath  编译后的classes下


#logger   ===>mapper容易出错且没提示  打印对应的sql语句去debug    debug有更多的信息
logging.level.com.ustc.software.dao=debug

#MailProperty
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=18683668312@163.com
spring.mail.password=UTUQKFFDBPOFJTTF

#commuity [配置域名 上线阶段才有用]
community.path.domain=http://localhost:8080


#存储文件的路径便于更改
community.path.upload=d:/work/data/upload

